 /$$$$$$$$  /$$    /$$ /$$$$$$ /$$         /$$$$$$$   /$$      /$$   /$$     /$$$$$$  
| $$_____/ | $$   | $$|_  $$_/| $$        | $$__  $$ | $$  /$ | $$ /$$$$    /$$__  $$
| $$       | $$   | $$  | $$  | $$        | $$  \\ $$| $$ /$$$| $$|_  $$   | $$  \\__/
| $$$$$    |  $$ / $$/  | $$  | $$ /$$$$$$| $$$$$$$  | $$/$$ $$ $$  | $$   | $$$$$$$ 
| $$__/    \\  $$ $$/   | $$  | $$|______/| $$__  $$ | $$$$_  $$$$  | $$   | $$__  $$
| $$        \\  $$$/    | $$  | $$        | $$  \\ $$| $$$/ \\  $$$  | $$  | $$  \\ $$
| $$$$$$$$   \\  $/    /$$$$$$| $$$$$$$$  | $$$$$$$/ | $$/   \\  $$ /$$$$$$|  $$$$$$/
|________/    \\_/    |______/|________/  |_______/  |__/     \\__/|______/ \\______/ 

Evil-Project-Team: 
7h30th3r0n3
https://github.com/7h30th3r0n3

dagnazty
https://github.com/dagnazty

Hosseios
https://github.com/Hosseios
